spring.datasource.url= jdbc:mysql://localHost:3306/custromerdb
spring.datasource.username=root
spring.datasource.password=0308
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.application.name=customermanagmentservice
pring.profiles.active=local
spring.application.name=customermanagementservice
user=user
password=password
pring.output.ansi.enabled=ALWAYS
logging.level.org.springframework=ERROR
logging.level.com.eatza=DEBUG
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
hello world
