spring.datasource.url=jdbc:mysql://10.2.0.4:8083/restaurantdb
spring.datasource.username=root
spring.datasource.password=0308
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8083
spring.main.allow-circular-references= true
pring.application.name=restaurantmanagmentservice
spring.mvc.pathmatch.matching-strategy = ant-path-matcher
spring.main.allow-bean-definition-overriding=true
eureka.client.serivce-url.defaultZone=http://localhost:8761/eureka/
spring.profiles.active=local
user=user
password=password
spring.main.allow-circular-references= true
pring.application.name=restaurantmanagmentservice
pring.output.ansi.enabled=ALWAYS
logging.level.org.springframework=ERROR
logging.level.com.eatza=DEBUG
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
